# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FlashcardBuilder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/will/CLionProjects/FlashcardBuilder/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FlashcardBuilder


#############################################
# Order-only phony target for FlashcardBuilder

build cmake_object_order_depends_target_FlashcardBuilder: phony || CMakeFiles/FlashcardBuilder.dir

build CMakeFiles/FlashcardBuilder.dir/main.cpp.o: CXX_COMPILER__FlashcardBuilder_Debug /home/will/CLionProjects/FlashcardBuilder/main.cpp || cmake_object_order_depends_target_FlashcardBuilder
  DEP_FILE = CMakeFiles/FlashcardBuilder.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/FlashcardBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles/FlashcardBuilder.dir

build CMakeFiles/FlashcardBuilder.dir/create.cpp.o: CXX_COMPILER__FlashcardBuilder_Debug /home/will/CLionProjects/FlashcardBuilder/create.cpp || cmake_object_order_depends_target_FlashcardBuilder
  DEP_FILE = CMakeFiles/FlashcardBuilder.dir/create.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/FlashcardBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles/FlashcardBuilder.dir

build CMakeFiles/FlashcardBuilder.dir/view.cpp.o: CXX_COMPILER__FlashcardBuilder_Debug /home/will/CLionProjects/FlashcardBuilder/view.cpp || cmake_object_order_depends_target_FlashcardBuilder
  DEP_FILE = CMakeFiles/FlashcardBuilder.dir/view.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/FlashcardBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles/FlashcardBuilder.dir

build CMakeFiles/FlashcardBuilder.dir/practice.cpp.o: CXX_COMPILER__FlashcardBuilder_Debug /home/will/CLionProjects/FlashcardBuilder/practice.cpp || cmake_object_order_depends_target_FlashcardBuilder
  DEP_FILE = CMakeFiles/FlashcardBuilder.dir/practice.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/FlashcardBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles/FlashcardBuilder.dir


# =============================================================================
# Link build statements for EXECUTABLE target FlashcardBuilder


#############################################
# Link the executable FlashcardBuilder

build FlashcardBuilder: CXX_EXECUTABLE_LINKER__FlashcardBuilder_Debug CMakeFiles/FlashcardBuilder.dir/main.cpp.o CMakeFiles/FlashcardBuilder.dir/create.cpp.o CMakeFiles/FlashcardBuilder.dir/view.cpp.o CMakeFiles/FlashcardBuilder.dir/practice.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/FlashcardBuilder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FlashcardBuilder
  TARGET_PDB = FlashcardBuilder.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/will/CLionProjects/FlashcardBuilder/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/will/CLionProjects/FlashcardBuilder -B/home/will/CLionProjects/FlashcardBuilder/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/will/CLionProjects/FlashcardBuilder/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/will/CLionProjects/FlashcardBuilder -B/home/will/CLionProjects/FlashcardBuilder/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/will/CLionProjects/FlashcardBuilder/cmake-build-debug

build all: phony FlashcardBuilder

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
